<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gGN-1e-em6">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="fkB-5Z-rWh">
            <objects>
                <viewController id="Rel-Jt-gdy" customClass="ItemsViewController" customModule="Utterfare_Vendor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhJ-fH-uWz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aU3-Bp-nKe">
                                <rect key="frame" x="20" y="108" width="728" height="867"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uAj-h1-juD">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="ox7-4m-dVa" customClass="ItemCellController" customModule="Utterfare_Vendor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfc-0c-1d3">
                                                    <rect key="frame" x="20" y="259" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXC-PN-r62">
                                                    <rect key="frame" x="20" y="20" width="260" height="231"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fXC-PN-r62" firstAttribute="trailing" secondItem="Sfc-0c-1d3" secondAttribute="trailing" id="6TG-AX-Fa6"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Sfc-0c-1d3" secondAttribute="bottom" constant="20" id="IdH-Uc-dpV"/>
                                            <constraint firstItem="Sfc-0c-1d3" firstAttribute="top" secondItem="fXC-PN-r62" secondAttribute="bottom" constant="8" symbolic="YES" id="MWP-9o-CBl"/>
                                            <constraint firstItem="fXC-PN-r62" firstAttribute="top" secondItem="ox7-4m-dVa" secondAttribute="topMargin" id="cAa-3D-BRP"/>
                                            <constraint firstItem="fXC-PN-r62" firstAttribute="leading" secondItem="Sfc-0c-1d3" secondAttribute="leading" id="ljg-3v-5qh"/>
                                            <constraint firstItem="fXC-PN-r62" firstAttribute="leading" secondItem="ox7-4m-dVa" secondAttribute="leadingMargin" constant="4" id="mPx-VR-5eC"/>
                                            <constraint firstItem="fXC-PN-r62" firstAttribute="centerX" secondItem="ox7-4m-dVa" secondAttribute="centerX" id="sxr-Vl-W1p"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImage" destination="fXC-PN-r62" id="UlY-1c-3RI"/>
                                            <outlet property="itemName" destination="Sfc-0c-1d3" id="yAO-0z-goF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Rud-o5-4gS" id="OLP-Hq-tub"/>
                                    <outlet property="delegate" destination="Rud-o5-4gS" id="mhm-po-Lue"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Rud-o5-4gS">
                                <rect key="frame" x="20" y="76" width="20" height="823"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rud-o5-4gS" firstAttribute="centerY" secondItem="uhJ-fH-uWz" secondAttribute="centerY" id="Kca-1d-432"/>
                            <constraint firstItem="Rud-o5-4gS" firstAttribute="leading" secondItem="uhJ-fH-uWz" secondAttribute="leadingMargin" id="P7c-Qy-ufO"/>
                            <constraint firstItem="aU3-Bp-nKe" firstAttribute="top" secondItem="1AA-Mr-fst" secondAttribute="top" constant="44" id="aJk-aZ-3kT"/>
                            <constraint firstItem="aU3-Bp-nKe" firstAttribute="bottom" secondItem="1AA-Mr-fst" secondAttribute="bottom" id="lPp-JB-gv4"/>
                            <constraint firstItem="Rud-o5-4gS" firstAttribute="leading" secondItem="aU3-Bp-nKe" secondAttribute="leading" id="qdX-yk-nJT"/>
                            <constraint firstItem="Rud-o5-4gS" firstAttribute="top" secondItem="1AA-Mr-fst" secondAttribute="top" constant="12" id="syK-sW-SSc"/>
                            <constraint firstItem="aU3-Bp-nKe" firstAttribute="trailing" secondItem="uhJ-fH-uWz" secondAttribute="trailingMargin" id="uBh-cH-VDG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1AA-Mr-fst"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Items" id="kWf-3R-dKY"/>
                    <navigationItem key="navigationItem" id="wBM-Dd-HJv"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Rud-o5-4gS" id="9OC-Rx-WpL"/>
                        <outlet property="itemsView" destination="aU3-Bp-nKe" id="CnI-hC-PEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4s-Tz-Dld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="576"/>
        </scene>
        <!--Single Item View Controller-->
        <scene sceneID="y87-7P-fCU">
            <objects>
                <viewController storyboardIdentifier="SingleItemViewController" id="vdn-0y-Qrh" customClass="SingleItemViewController" customModule="Utterfare_Vendor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5V-mZ-Wsy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="E8a-gV-18e">
                                <rect key="frame" x="374" y="502" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uiy-0W-WfU">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL9-rF-l7V">
                                        <rect key="frame" x="8" y="365" width="752" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ipn-EL-NIx">
                                        <rect key="frame" x="8" y="394" width="752" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S9j-hb-UIl">
                                        <rect key="frame" x="234" y="8" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="8u0-0T-sjy"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyy-zq-6yl">
                                        <rect key="frame" x="234" y="316" width="300" height="30"/>
                                        <state key="normal" title="Upload Image"/>
                                        <connections>
                                            <action selector="uploadImageAction" destination="vdn-0y-Qrh" eventType="touchUpInside" id="Uj5-0k-QXg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2t-7E-e1B">
                                        <rect key="frame" x="8" y="432" width="752" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rwt-nm-x6z">
                                        <rect key="frame" x="8" y="461" width="752" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="51P-ut-Cbj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CL9-rF-l7V" firstAttribute="trailing" secondItem="Ipn-EL-NIx" secondAttribute="trailing" id="3EH-IB-jGm"/>
                                    <constraint firstItem="S9j-hb-UIl" firstAttribute="top" secondItem="Uiy-0W-WfU" secondAttribute="topMargin" id="7hy-fv-GRZ"/>
                                    <constraint firstItem="Nyy-zq-6yl" firstAttribute="top" secondItem="Uiy-0W-WfU" secondAttribute="top" constant="316" id="Ccv-BT-FVI"/>
                                    <constraint firstItem="S9j-hb-UIl" firstAttribute="centerX" secondItem="Uiy-0W-WfU" secondAttribute="centerX" id="MTA-wP-9eP"/>
                                    <constraint firstItem="Ipn-EL-NIx" firstAttribute="leading" secondItem="J2t-7E-e1B" secondAttribute="leading" id="R7j-le-gbV"/>
                                    <constraint firstItem="S9j-hb-UIl" firstAttribute="leading" secondItem="Nyy-zq-6yl" secondAttribute="leading" id="TO3-tn-dYw"/>
                                    <constraint firstItem="CL9-rF-l7V" firstAttribute="trailing" secondItem="Uiy-0W-WfU" secondAttribute="trailingMargin" id="U83-Xe-6LK"/>
                                    <constraint firstItem="J2t-7E-e1B" firstAttribute="top" secondItem="Ipn-EL-NIx" secondAttribute="bottom" constant="8" symbolic="YES" id="Vu4-ub-bza"/>
                                    <constraint firstItem="Ipn-EL-NIx" firstAttribute="top" secondItem="CL9-rF-l7V" secondAttribute="bottom" constant="8" symbolic="YES" id="WV8-2H-LDT"/>
                                    <constraint firstItem="CL9-rF-l7V" firstAttribute="leading" secondItem="Ipn-EL-NIx" secondAttribute="leading" id="bib-V1-Ue4"/>
                                    <constraint firstItem="rwt-nm-x6z" firstAttribute="top" secondItem="J2t-7E-e1B" secondAttribute="bottom" constant="8" symbolic="YES" id="cRx-yY-z0m"/>
                                    <constraint firstItem="J2t-7E-e1B" firstAttribute="leading" secondItem="rwt-nm-x6z" secondAttribute="leading" id="cSq-9m-VoC"/>
                                    <constraint firstItem="Ipn-EL-NIx" firstAttribute="trailing" secondItem="J2t-7E-e1B" secondAttribute="trailing" id="d2T-bQ-efZ"/>
                                    <constraint firstItem="CL9-rF-l7V" firstAttribute="top" secondItem="Nyy-zq-6yl" secondAttribute="bottom" constant="19" id="e38-Bl-vcd"/>
                                    <constraint firstItem="Nyy-zq-6yl" firstAttribute="top" secondItem="S9j-hb-UIl" secondAttribute="bottom" constant="8" symbolic="YES" id="eAA-FV-6o5"/>
                                    <constraint firstItem="J2t-7E-e1B" firstAttribute="trailing" secondItem="rwt-nm-x6z" secondAttribute="trailing" id="fZD-gB-Xt1"/>
                                    <constraint firstAttribute="bottom" secondItem="rwt-nm-x6z" secondAttribute="bottom" constant="371" id="s46-Mn-Q4P"/>
                                    <constraint firstItem="CL9-rF-l7V" firstAttribute="leading" secondItem="Uiy-0W-WfU" secondAttribute="leadingMargin" id="uUU-yt-tRX"/>
                                    <constraint firstItem="S9j-hb-UIl" firstAttribute="trailing" secondItem="Nyy-zq-6yl" secondAttribute="trailing" id="xP6-RL-8P2"/>
                                    <constraint firstItem="Nyy-zq-6yl" firstAttribute="centerX" secondItem="CL9-rF-l7V" secondAttribute="centerX" id="yBx-05-9we"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E8a-gV-18e" firstAttribute="centerY" secondItem="o5V-mZ-Wsy" secondAttribute="centerY" id="AEj-Na-D7G"/>
                            <constraint firstItem="Uiy-0W-WfU" firstAttribute="leading" secondItem="o5V-mZ-Wsy" secondAttribute="leading" id="C2G-RU-xiX"/>
                            <constraint firstAttribute="trailing" secondItem="Uiy-0W-WfU" secondAttribute="trailing" id="duy-6D-Jsp"/>
                            <constraint firstItem="Uiy-0W-WfU" firstAttribute="top" secondItem="GEI-Uy-LTL" secondAttribute="top" id="hHo-OH-ik3"/>
                            <constraint firstItem="Uiy-0W-WfU" firstAttribute="bottom" secondItem="GEI-Uy-LTL" secondAttribute="bottom" id="lYd-mw-PJw"/>
                            <constraint firstItem="Uiy-0W-WfU" firstAttribute="centerX" secondItem="E8a-gV-18e" secondAttribute="centerX" id="yCP-1P-3sf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GEI-Uy-LTL"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="E8a-gV-18e" id="fYb-qM-qQz"/>
                        <outlet property="itemDescriptionTextView" destination="rwt-nm-x6z" id="OeT-MW-5GC"/>
                        <outlet property="itemImageView" destination="S9j-hb-UIl" id="DTy-M8-hq5"/>
                        <outlet property="itemNameTextField" destination="Ipn-EL-NIx" id="eTX-rK-xoK"/>
                        <outlet property="scrollView" destination="Uiy-0W-WfU" id="y14-dE-Nv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLb-5T-LeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="576"/>
        </scene>
        <!--Items-->
        <scene sceneID="tls-cx-elA">
            <objects>
                <navigationController title="Items" id="ZYP-mS-1l9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="first" id="vH7-hk-CSB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i8E-gO-9Ab">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rel-Jt-gdy" kind="relationship" relationship="rootViewController" id="MfG-wI-JJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAM-tP-kkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="576"/>
        </scene>
        <!--Account-->
        <scene sceneID="JJG-ba-NsN">
            <objects>
                <viewController id="zN5-BG-Ccc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tzz-a2-BZ2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eqV-Q5-8j6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="Ql8-ih-gIL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olf-Ah-Aps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="1249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DBr-5c-JcX">
            <objects>
                <navigationController id="g5H-JA-Ryw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uyG-1B-UVz">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9cL-CW-v8o" kind="relationship" relationship="rootViewController" id="o5s-TJ-oTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1I-Mq-War" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="-1342"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="TFL-dU-DdR">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="9cL-CW-v8o" customClass="LogInViewController" customModule="Utterfare_Vendor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4A-Cr-C0t">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y31-pl-zsq">
                                <rect key="frame" x="162" y="381" width="444" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aju-YO-XB6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mtm-um-nDI">
                                <rect key="frame" x="162" y="459" width="444" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EOo-cf-CvL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyS-wQ-Klx">
                                <rect key="frame" x="162" y="497" width="444" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pnS-P3-7ST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInAction" destination="9cL-CW-v8o" eventType="touchUpInside" id="LA8-xw-iiW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Utterfare Base Logo White - No Background" translatesAutoresizingMaskIntoConstraints="NO" id="NQp-tI-M8r">
                                <rect key="frame" x="252" y="108" width="264" height="221"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emx-ki-Mkl">
                                <rect key="frame" x="162" y="430" width="444" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IOE-jz-fFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ3-FD-Pn8">
                                <rect key="frame" x="162" y="352" width="444" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SnJ-kp-bOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNj-9s-ZRx">
                                <rect key="frame" x="224" y="535" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfW-Cf-aG7">
                                <rect key="frame" x="162" y="544" width="444" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eXF-XX-EMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Forgot Username/Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotUsernamePasswordAction" destination="9cL-CW-v8o" eventType="touchUpInside" id="Xj3-cE-4iC"/>
                                    <action selector="signInAction" destination="9cL-CW-v8o" eventType="touchUpInside" id="Dd8-J3-HkW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mtm-um-nDI" firstAttribute="top" secondItem="emx-ki-Mkl" secondAttribute="bottom" constant="8" symbolic="YES" id="669-3Z-7tt"/>
                            <constraint firstItem="emx-ki-Mkl" firstAttribute="top" secondItem="Y31-pl-zsq" secondAttribute="bottom" constant="19" id="76g-Q4-FW9"/>
                            <constraint firstItem="Mtm-um-nDI" firstAttribute="leading" secondItem="IyS-wQ-Klx" secondAttribute="leading" id="8Yl-PH-b9O"/>
                            <constraint firstItem="emx-ki-Mkl" firstAttribute="trailing" secondItem="Mtm-um-nDI" secondAttribute="trailing" id="9rp-xx-hIE"/>
                            <constraint firstItem="yJ3-FD-Pn8" firstAttribute="top" secondItem="NQp-tI-M8r" secondAttribute="bottom" constant="23" id="AAa-ao-rMu"/>
                            <constraint firstItem="NNj-9s-ZRx" firstAttribute="top" secondItem="IyS-wQ-Klx" secondAttribute="bottom" constant="8" symbolic="YES" id="HCY-NT-tQ3"/>
                            <constraint firstItem="emx-ki-Mkl" firstAttribute="leading" secondItem="Mtm-um-nDI" secondAttribute="leading" id="IWf-SL-UQj"/>
                            <constraint firstItem="NQp-tI-M8r" firstAttribute="leading" secondItem="PGz-u2-6bg" secondAttribute="leading" constant="252" id="NSS-az-oiT"/>
                            <constraint firstItem="Y31-pl-zsq" firstAttribute="top" secondItem="yJ3-FD-Pn8" secondAttribute="bottom" constant="8" symbolic="YES" id="Nfr-2c-XEi"/>
                            <constraint firstItem="yJ3-FD-Pn8" firstAttribute="trailing" secondItem="Y31-pl-zsq" secondAttribute="trailing" id="PpQ-7d-5KB"/>
                            <constraint firstItem="Y31-pl-zsq" firstAttribute="leading" secondItem="emx-ki-Mkl" secondAttribute="leading" id="UlH-xn-jio"/>
                            <constraint firstItem="NQp-tI-M8r" firstAttribute="centerX" secondItem="yJ3-FD-Pn8" secondAttribute="centerX" id="VgL-RB-RX4"/>
                            <constraint firstItem="IyS-wQ-Klx" firstAttribute="leading" secondItem="IfW-Cf-aG7" secondAttribute="leading" id="Wvu-3u-Xhf"/>
                            <constraint firstItem="yJ3-FD-Pn8" firstAttribute="leading" secondItem="Y31-pl-zsq" secondAttribute="leading" id="ZRu-ro-KoN"/>
                            <constraint firstItem="IyS-wQ-Klx" firstAttribute="centerX" secondItem="NNj-9s-ZRx" secondAttribute="centerX" id="aNe-KV-xhW"/>
                            <constraint firstItem="Y31-pl-zsq" firstAttribute="trailing" secondItem="emx-ki-Mkl" secondAttribute="trailing" id="bLq-dx-RBI"/>
                            <constraint firstItem="IfW-Cf-aG7" firstAttribute="top" secondItem="NNj-9s-ZRx" secondAttribute="bottom" constant="8" symbolic="YES" id="doK-as-36n"/>
                            <constraint firstItem="PGz-u2-6bg" firstAttribute="bottom" secondItem="IfW-Cf-aG7" secondAttribute="bottom" constant="450" id="eip-LP-OVS"/>
                            <constraint firstItem="NQp-tI-M8r" firstAttribute="centerX" secondItem="K4A-Cr-C0t" secondAttribute="centerX" id="fRM-Nd-GA8"/>
                            <constraint firstItem="NNj-9s-ZRx" firstAttribute="leading" secondItem="K4A-Cr-C0t" secondAttribute="leading" constant="224" id="hrp-Ll-zLR"/>
                            <constraint firstItem="Mtm-um-nDI" firstAttribute="trailing" secondItem="IyS-wQ-Klx" secondAttribute="trailing" id="lvv-g9-9ZL"/>
                            <constraint firstItem="IyS-wQ-Klx" firstAttribute="centerY" secondItem="K4A-Cr-C0t" secondAttribute="centerY" id="nhM-Z9-5Ms"/>
                            <constraint firstItem="IyS-wQ-Klx" firstAttribute="top" secondItem="Mtm-um-nDI" secondAttribute="bottom" constant="8" symbolic="YES" id="qQh-C8-6lG"/>
                            <constraint firstItem="yJ3-FD-Pn8" firstAttribute="leading" secondItem="PGz-u2-6bg" secondAttribute="leading" constant="162" id="uqg-NV-Om9"/>
                            <constraint firstItem="NQp-tI-M8r" firstAttribute="top" secondItem="PGz-u2-6bg" secondAttribute="top" constant="88" id="usa-ZP-ZMf"/>
                            <constraint firstItem="IyS-wQ-Klx" firstAttribute="trailing" secondItem="IfW-Cf-aG7" secondAttribute="trailing" id="wAl-59-vHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PGz-u2-6bg"/>
                    </view>
                    <navigationItem key="navigationItem" id="WcW-MD-2o9"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Mtm-um-nDI" id="Prh-yD-8jM"/>
                        <outlet property="usernameTextField" destination="Y31-pl-zsq" id="1pu-jU-rnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfa-4b-AGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="-1342"/>
        </scene>
        <!--Recover Username-->
        <scene sceneID="siB-nk-jj1">
            <objects>
                <viewController storyboardIdentifier="RecoverUsernameController" id="nMJ-2U-hoq" customClass="RecoverUsernameController" customModule="Utterfare_Vendor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZO-ZC-hgZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1B-qQ-mI8">
                                <rect key="frame" x="14" y="459" width="728" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsF-MD-CLL">
                                <rect key="frame" x="14" y="497" width="728" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="recoverUsernameAction" destination="nMJ-2U-hoq" eventType="touchUpInside" id="XLH-Yp-HpA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6I-aP-4PX">
                                <rect key="frame" x="14" y="430" width="728" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xud-8W-OBv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recover Username" id="ob7-RO-Smu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailAddressTextfield" destination="N1B-qQ-mI8" id="rTC-Sd-Y7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfZ-jH-CmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.75" y="-1668.1640625"/>
        </scene>
        <!--Home-->
        <scene sceneID="JRI-9G-e60">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="tc3-dP-GEu" customClass="MainViewController" customModule="Utterfare_Vendor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EdI-pG-0z3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSt-Lj-ZG2">
                                <rect key="frame" x="188" y="233" width="257" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NYZ-Yc-gml"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="hpd-wh-0B1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkM-wh-8mG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="-93"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z09-ag-BFh">
            <objects>
                <tabBarController id="gGN-1e-em6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="n1Z-fw-AJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tc3-dP-GEu" kind="relationship" relationship="viewControllers" id="2Dh-qP-bsr"/>
                        <segue destination="ZYP-mS-1l9" kind="relationship" relationship="viewControllers" id="vWX-xh-uzw"/>
                        <segue destination="zN5-BG-Ccc" kind="relationship" relationship="viewControllers" id="2da-AA-Yax"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1F-bJ-0SM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="288"/>
        </scene>
        <!--Recover Password-->
        <scene sceneID="ah0-db-tpx">
            <objects>
                <viewController storyboardIdentifier="RecoverPasswordController" id="WX0-lA-FY8" customClass="RecoverPasswordController" customModule="Utterfare_Vendor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tl9-1x-GnA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9I-pP-Jcd">
                                <rect key="frame" x="20" y="459" width="728" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQB-ly-aN0">
                                <rect key="frame" x="20" y="497" width="728" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Request New Password"/>
                                <connections>
                                    <action selector="requestNewPasswordAction" destination="WX0-lA-FY8" eventType="touchUpInside" id="kij-Fp-El1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRK-gy-zHu">
                                <rect key="frame" x="20" y="430" width="728" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fdF-vK-7oH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recover Password" id="JpT-5S-hk0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="u9I-pP-Jcd" id="Ulh-YN-eRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRd-Py-vuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="-1011"/>
        </scene>
        <!--Password Reset Code-->
        <scene sceneID="aCp-IK-TSV">
            <objects>
                <viewController storyboardIdentifier="PasswordResetCodeController" id="Tvq-ps-WOe" customClass="PasswordResetCodeController" customModule="Utterfare_Vendor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zco-u1-CBW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="####" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlT-0M-eqA">
                                <rect key="frame" x="268" y="459" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrx-55-3DQ">
                                <rect key="frame" x="268" y="497" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Password"/>
                                <connections>
                                    <action selector="changePasswordAction" destination="Tvq-ps-WOe" eventType="touchUpInside" id="Kya-Fz-nQ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXW-wQ-UaY">
                                <rect key="frame" x="336" y="423" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jhc-lQ-T4Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Password Reset Code" id="OrZ-G1-pId"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="passwordResetCodeTextField" destination="hlT-0M-eqA" id="WNV-aD-9Bm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB0-dW-L7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.28125" y="-1011.3281249999999"/>
        </scene>
        <!--Update Password-->
        <scene sceneID="gyo-90-NBC">
            <objects>
                <viewController storyboardIdentifier="UpdatePasswordController" id="4YN-3M-4e5" customClass="UpdatePasswordController" customModule="Utterfare_Vendor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6g-OW-bsm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bye-Zt-rhe">
                                <rect key="frame" x="20" y="345" width="728" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dF0-1q-l8e">
                                <rect key="frame" x="20" y="374" width="728" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZj-UF-2Ba">
                                <rect key="frame" x="20" y="412" width="728" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vnz-LT-Ou2">
                                <rect key="frame" x="20" y="441" width="728" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqc-cz-W0e">
                                <rect key="frame" x="20" y="479" width="728" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update Password"/>
                                <connections>
                                    <action selector="updatePasswordAction" destination="4YN-3M-4e5" eventType="touchUpInside" id="tAa-XS-VdW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cf9-K3-eza"/>
                    </view>
                    <navigationItem key="navigationItem" title="Update Password" id="JLk-J4-LmP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="confirmNewPasswordTextField" destination="Vnz-LT-Ou2" id="U5X-nM-bBK"/>
                        <outlet property="newPasswordTextField" destination="dF0-1q-l8e" id="5Cm-MK-PqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNH-BT-UCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.625" y="-1011.3281249999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Utterfare Base Logo White - No Background" width="1110" height="1110"/>
        <image name="first" width="30" height="30"/>
        <image name="home" width="25" height="25"/>
    </resources>
</document>
